---------------------------> LOGIN TABLE [user TABLE] <------------------------------------


CREATE DATABASE IF NOT EXISTS gameathon_db;
USE gameathon_db;

-- Users table to store login credentials
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,  -- Unique email for login
    password VARCHAR(255) NOT NULL,      -- Hashed password
    fname VARCHAR(50)
);




---------------------------> REGISTRATION TABLE [APPLICATION TABLE] <------------------------------------


CREATE TABLE IF NOT EXISTS application_data (
    id INT AUTO_INCREMENT PRIMARY KEY,
    TL_name VARCHAR(255) NOT NULL,
    TL_email VARCHAR(255) NOT NULL,
    TL_mobile VARCHAR(20) NOT NULL,  -- Combined mobile with prefix
    TL_usn VARCHAR(50) NOT NULL,
    team_name VARCHAR(255) NOT NULL,
    mode_of_participation ENUM('Off-WT', 'On-WT', 'Off-T', 'On-T', 'Online-WT-International', 'Online-T-International') NOT NULL,
    M1_name VARCHAR(255) NOT NULL,
    M1_email VARCHAR(255) NOT NULL,
    M1_mobile VARCHAR(20) NOT NULL,  -- Combined mobile with prefix
    M1_usn VARCHAR(50) NOT NULL,
    M2_name VARCHAR(255),
    M2_email VARCHAR(255),
    M2_mobile VARCHAR(20),
    M2_usn VARCHAR(50),
    M3_name VARCHAR(255),
    M3_email VARCHAR(255),
    M3_mobile VARCHAR(20),
    M3_usn VARCHAR(50),
    M4_name VARCHAR(255),
    M4_email VARCHAR(255),
    M4_mobile VARCHAR(20),
    M4_usn VARCHAR(50),
    college_name VARCHAR(255) NOT NULL,
    transaction_id VARCHAR(255) NOT NULL,
    transaction_date DATETIME NOT NULL,
    id_card VARCHAR(255),
    acknowledgment VARCHAR(255)
);




---------------------------> game_submissions [game-submissions TABLE] <------------------------------------


CREATE TABLE game_submissions (
    team_name VARCHAR(100) NOT NULL,
    TL_email VARCHAR(100) NOT NULL PRIMARY KEY,
    topic_chosen VARCHAR(100) NOT NULL,
    github_link VARCHAR(255) NOT NULL,
    drive_link VARCHAR(255) NOT NULL,
    submission_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




---------------------------> abstract_submissions [abstract-submissions TABLE] <------------------------------------



CREATE TABLE abstract_submissions (
    team_name VARCHAR(255) NOT NULL,
    TL_email VARCHAR(255) NOT NULL PRIMARY KEY,
    game_name VARCHAR(255) NOT NULL,
    abstract_file VARCHAR(255) NOT NULL
);